<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Foto/Biru Hijau Modern Memphis Kepala Perusahaan Linkedin Banner.jpg')">
<table width="1064" border="0" align="center">
  <tr>
    <td colspan="2" bgcolor="#666666"><table width="1041" border="0">
      <tr>
        <td width="749" bgcolor="#FF0000"><marquee behavior="scroll" direction="right" scrollamount="7">SELAMAT DATANG DI WEBSITE SAYA</marquee></td>
        <td width="276"><table width="276" border="0" align="right">
          <tr>
            <td width="56" bgcolor="#666666"><a href="Raden2.html">UTAMA</a></td>
            <td width="54" bgcolor="#666666"><a href="Raden2 - Copy.html">PROFIL</a></td>
            <td width="50" bgcolor="#666666"><a href="utama.html">IMAGE</a></td>
            <td width="88" bgcolor="#666666">KONTAK</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Foto/Biru Hijau Modern Memphis Kepala Perusahaan Linkedin Banner.jpg',1)"><img src="Foto/Biru dan Kuning Modern Pribadi Banner LinkedIn.jpg" width="1057" height="150" id="Image1" /></a></td>
  </tr>
  <tr>
    <td width="424"><table width="422" height="518" border="0">
      <tr>
        <td width="412"><iframe src="kalender.html" width="90%" height="510" style="border:none;"></iframe></td>
      </tr>
    </table></td>
    <td width="628"><table width="628" border="0">
      <tr>
        <td width="571"><iframe src="CVC.html" width="90%" height="510" style="border:none;"></iframe></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
